<div id="float-macro" class="new-floater closeable" style="width: 80vw; min-height: 120px">
    <div class="button-row">
        <div id="float-macro-name">M?</div>
        <div class="fill"></div>
        <button class="macro-edit-button" data-macro-add="text" data-value="">Text</button>
        <button class="macro-edit-button" data-macro-add="tap" data-value="KC_LSHIFT">Tap</button>
        <button class="macro-edit-button" data-macro-add="down" data-value="KC_LSHIFT">Keydown</button>
        <button class="macro-edit-button" data-macro-add="up" data-value="KC_LSHIFT">Keyup</button>
        <button class="macro-edit-button" data-macro-add="delay" data-value="300">Delay</button>
        <div class="fill"></div>
        <div class="topright">
            <button id="save-macro">Save</button>
            <button class="close">Close</button>
        </div>
    </div>
    <div id="float-macro-render" class="kb-row kb-row-wrap"></div>
    <div class="fill"></div>
</div>
