<div class="main-container" id="mainboard-container">
    <div class="layer-selection-container">
        <button id="scroll-left" class="scroll-button">‹</button>
        <div id="layer-selection" class="scroll-effects-horizontal"></div>
        <button id="scroll-right" class="scroll-button">›</button>
    </div>
    <div id="layer-header">
        <div class="color-dot" id="layer-color-dot"></div>
        <h3 id="layer-header-title">Title</h3>
        <div>
            <div class="dropdown">
                {{icons/more.html}}
                <label
                    class="dropdown-content"
                    style="width: 200px; left: 0px; top: 10px; z-index: 3"
                >
                    <label class="dropdown">
                        Apply a sample layer
                        <div
                            id="sample-layers"
                            class="dropdown-content"
                            style="right: 0px"
                        ></div>
                    </label>
                    <label data-sample-kb="copy-layer">
                        Copy layer to clipboard.
                    </label>
                    <label data-sample-kb="paste-layer">
                        Paste layer from clipboard.
                    </label>
                    <label data-sample-kb="fill" data-sample-key="KC_NO">
                        Wipe and disable all keys.
                    </label>
                    <label data-sample-kb="fill" data-sample-key="KC_TRNS">
                        Wipe and change all keys to transparent.
                    </label>
                    <label data-sample-kb="fillEmpty" data-sample-key="KC_TRNS">
                        Change disabled keys to transparent.
                    </label>
                </label>
            </div>
        </div>
    </div>
    <div id="mainboard-box">
        <div id="mainboard"></div>
    </div>
</div>
<div class="main-container" id="keyoverride-container">
    {{keyoverrides.html}}
</div>
</div>
<div class="main-container" id="keyoverride-container">
    {{keyoverrides.html}}
</div>
